[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Score.gd" type="Script" id=1]

[node name="Score" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: 0"

[node name="Popup" type="PopupDialog" parent="."]
visible = true
margin_right = 260.0
margin_bottom = 140.0

[node name="Label" type="Label" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -7.0
margin_right = 120.0
margin_bottom = 7.0
text = "Spel voorbij! Je score is 100."
align = 1
valign = 1

[connection signal="popup_hide" from="Popup" to="." method="_on_Popup_popup_hide"]
